availability_zone1 = "us-east-1a"
availability_zone2 = "us-east-1d"
availability_zone3 = "us-east-1e"
aws_profile = "prod"
aws_region = "us-east-1"
subnet1_cidr_block = "10.0.1.0/24"
subnet2_cidr_block = "10.0.2.0/24"
subnet3_cidr_block = "10.0.3.0/24"
vpc_cidr_block = "10.0.0.0/16"
vpc_name = "prod"

domain_name = "syriii.me"
ami_id = "ami-0e3987f80dd553905"
key_name = "dev_key"
public_key_path = "~/Desktop/dev_key/dev_key.pub"
lambda_function_path = "~/Desktop/lambda-1.0-SNAPSHOT.jar"
certificate_arn = "arn:aws:acm:us-east-1:446658658290:certificate/d7f03517-e6c2-4b16-af89-db97e5aea4fe"
web_acl_id = "a2ad75c4-eca2-4688-b07c-7927cf85ccb9"

aws_access_key = "AKIAWP7XOH7ZBQ4OCLPJ"
aws_secret_key = "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"
tomcat_log_dir = "/home/centos"
