availability_zone1 = "us-east-1a"
availability_zone2 = "us-east-1d"
availability_zone3 = "us-east-1e"
aws_profile = "prod"
aws_region = "us-east-1"
subnet1_cidr_block = "10.0.1.0/24"
subnet2_cidr_block = "10.0.2.0/24"
subnet3_cidr_block = "10.0.3.0/24"
vpc_cidr_block = "10.0.0.0/16"
vpc_name = "prod"

domain_name = "tianlifeng.me"
ami_id = "ami-0017c1702a7d1622a"
key_name = "key"
public_key_path = "~/.ssh/id_rsa.pub"
lambda_function_path = "/home/parallels/csye6225/dev/ccwebapp/infrastructure/aws/terraform/lambda-placeholder.jar"
certificate_arn = "arn:aws:acm:us-east-1:350647533114:certificate/e0b4f882-7c2d-4cc0-aa50-13fee5f04651"
web_acl_id = "fd34646a-2573-4d5f-857d-0c5d1a0a500b"
route53_zone_id = "ZGVN288LIGABC"

aws_access_key = "AKIAVDJBYXY5BCV5ZDPM"
aws_secret_key = "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"
tomcat_log_dir = "/home/centos"

