availability_zone1 = "us-east-1a"
availability_zone2 = "us-east-1d"
availability_zone3 = "us-east-1e"
aws_profile = "prod"
aws_region = "us-east-1"
subnet1_cidr_block = "10.0.1.0/24"
subnet2_cidr_block = "10.0.2.0/24"
subnet3_cidr_block = "10.0.3.0/24"
vpc_cidr_block = "10.0.0.0/16"
vpc_name = "prod"

domain_name = "******.me"
ami_id = "ami-******"
key_name = "key"
public_key_path = "~/.ssh/id_rsa.pub"
lambda_function_path = "******.jar"
certificate_arn = "******"
web_acl_id = "******"
route53_zone_id = "******"

aws_access_key = "******"
aws_secret_key = "******"
tomcat_log_dir = "/home/centos"
