availability_zone1 = "us-east-1a"
availability_zone2 = "us-east-1b"
availability_zone3 = "us-east-1c"
aws_profile = "prod"
aws_region = "us-east-1"
subnet1_cidr_block = "10.0.1.0/24"
subnet2_cidr_block = "10.0.2.0/24"
subnet3_cidr_block = "10.0.3.0/24"
vpc_cidr_block = "10.0.0.0/16"
vpc_name = "prod"

domain_name = "zerolin.me"
ami_id = "ami-0764ce2c63991aa14"
key_name = "key"
public_key_path = "~/.ssh/id_rsa.pub"

aws_access_key = "AKIAVX7A3FHLH4P42PYA"
aws_secret_key = "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"
tomcat_log_dir = "/home/centos"
